package ru.balyanova.core;

public enum CommandType {
    FILE_MESSAGE, //посылка файла возьми файл.. upload/ с клиента на сервер. и на сервере и на клиенте
    FILE_REQUEST, //запрос дай мне файл с именем.. download. только с клиента на сервер
    LIST_REQUEST, //клиент отправляет, дай мне список, который у тебя есть без параметров. только с клиента на сервер
    LIST_RESPONSE, //ответ держи сам список, клиент принимает только лист респонс. только с севрера на клиент
    PATH_RESPONSE, //сервер отвечает в какой директории находится с параметром. только с севрера на клиент
    PATH_IN_REQUEST, //клиент на сервер шлет запрос пути без параметров. только с клиента на сервер
    PATH_UP_REQUEST //наоборот
}
